REACT_APP_FIREBASE_API_KEY=AIzaSyDFcHmN4tdYizuMmf9EduLAWdIXFXO3-hc
REACT_APP_FIREBASE_AUTH_DOMAIN=sass-583bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sass-583bd
REACT_APP_FIREBASE_STORAGE_BUCKET=sass-583bd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=357675843460
REACT_APP_FIREBASE_APP_ID=1:357675843460:web:39a6d961b08a8df75527d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SZVQV5Q3MP